<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>05A7507F-21AE-498B-B290-84B9C335AEA7</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>05A7507F-21AE-498B-B290-84B9C335AEA7.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>Navigator project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Navigator</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Navigator with scheme Navigator and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>569562492.18647301</real>
			<key>timeStoppedRecording</key>
			<real>569562506.18307805</real>
			<key>title</key>
			<string>Building project Navigator with scheme Navigator and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>05A7507F-21AE-498B-B290-84B9C335AEA7</string>
		</dict>
		<key>E6DA3ABA-2963-49BF-85F0-4AB05C7EC8C7</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>E6DA3ABA-2963-49BF-85F0-4AB05C7EC8C7.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>Navigator project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Navigator</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Navigator with scheme Navigator and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>569782678.37739599</real>
			<key>timeStoppedRecording</key>
			<real>569782680.73493695</real>
			<key>title</key>
			<string>Building project Navigator with scheme Navigator and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>E6DA3ABA-2963-49BF-85F0-4AB05C7EC8C7</string>
		</dict>
	</dict>
</dict>
</plist>
