<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>37B94148-5483-4E53-9057-558AF880FF34</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>37B94148-5483-4E53-9057-558AF880FF34.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>Navigator project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Navigator</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Navigator with scheme Navigator and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>570220594.04970205</real>
			<key>timeStoppedRecording</key>
			<real>570220595.80858099</real>
			<key>title</key>
			<string>Building project Navigator with scheme Navigator and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>37B94148-5483-4E53-9057-558AF880FF34</string>
		</dict>
		<key>CF98A42E-4A34-4007-812B-0FBE3EA45F7B</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>CF98A42E-4A34-4007-812B-0FBE3EA45F7B.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>Navigator project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Navigator</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Navigator with scheme Navigator and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>570220908.87659204</real>
			<key>timeStoppedRecording</key>
			<real>570220918.04647601</real>
			<key>title</key>
			<string>Building project Navigator with scheme Navigator and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>CF98A42E-4A34-4007-812B-0FBE3EA45F7B</string>
		</dict>
	</dict>
</dict>
</plist>
